# respository

./: README.md  pom.xml
src/main/java/com/ycy/canteen/: CanteenApplication.java
src/main/java/com/ycy/canteen/config/: RedisConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ycy/canteen/constant/: Constants.java  Result.java  ResultEnum.java
src/main/java/com/ycy/canteen/controller/: FeedbackController.java
src/main/java/com/ycy/canteen/controller/system/: SysCompanyController.java  SysDicController.java  SysDicTypeController.java  SysEditionController.java  SysMenuController.java  SysOutsourceCompanyController.java  SysUserController.java
src/main/java/com/ycy/canteen/entities/: PostEntity.java  SysCompany.java  SysDic.java  SysDicType.java  SysEdition.java  SysMenu.java  SysOutsourceCompany.java  SysUser.java
src/main/java/com/ycy/canteen/enums/: SubmitEnum.java
src/main/java/com/ycy/canteen/mapper/: SysCompanyMapper.java  SysDicMapper.java  SysDicTypeMapper.java  SysEditionMapper.java  SysMenuMapper.java  SysOutsourceCompanyMapper.java  SysUserMapper.java
src/main/java/com/ycy/canteen/query/: AutoPrescriptionQuery.java
src/main/java/com/ycy/canteen/resolver/: PostEntityHandlerMethodArgumentResolver.java
src/main/java/com/ycy/canteen/runner/: StartedUpRunner.java
src/main/java/com/ycy/canteen/service/: SysCompanyService.java  SysDicService.java  SysDicTypeService.java  SysEditionService.java  SysMenuService.java  SysOutsourceCompanyService.java  SysUserService.java
src/main/java/com/ycy/canteen/service/impl/: SysCompanyServiceImpl.java  SysDicServiceImpl.java  SysDicTypeServiceImpl.java  SysEditionServiceImpl.java  SysMenuServiceImpl.java  SysOutsourceCompanyServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ycy/canteen/utils/: CommonUtil.java  HTTPUtils.java  MD5Util.java  RedisUtils.java  RequestUtils.java  SerializeUtils.java  StringUtils.java
src/main/java/com/ycy/canteen/vo/: EditionVo.java  ModuleVo.java
src/main/resources/: application.yaml  basic-ecode.properties  bootstrap.yml
src/main/resources/mapper/: SysCompanyMapper.xml  SysDicMapper.xml  SysDicTypeMapper.xml  SysEditionMapper.xml  SysMenuMapper.xml  SysOutsourceCompanyMapper.xml  SysUserMapper.xml
src/test/java/com/ycy/canteen/: CanteenApplicationTests.java  CodeGeneration.java
